{
  "expo": {
    "name": "CurrencyConverter",
    "slug": "CurrencyConverter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0cd09"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lakshan1234.CurrencyConverter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b23216d-23bd-48e8-854d-494d59818729"
      }
    }
  }
}
